VITE_SUPABASE_PROJECT_ID="ykeiihrenalfbrforwqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWlpaHJlbmFsZmJyZm9yd3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEwODQsImV4cCI6MjA3NTA3NzA4NH0.jq41IJXFx7eddnfhb4EkdqMyq9lR7DVEKkra7YDxzAw"
VITE_SUPABASE_URL="https://ykeiihrenalfbrforwqu.supabase.co"
